# Define the port for the server.
server.port = 8080

# Enabling H2 Console
spring.h2.console.enabled=true

# Setting H2 Console URL
spring.h2.console.path=/h2-console

# Datasource configurations
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa 
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

